<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
	<link href="css/source2.css" rel="stylesheet">
	<link href="css/header2.css" rel="stylesheet">
	<link href="css/covernews.css" rel="stylesheet">
	<link href="css/mainnews.css" rel="stylesheet">

<body>
	<div class="wrapper">
        <header class="header">
            <div class="container">
                <div class="header-container">
                    <div class="header-logo">
                        <img src="./images/logo.png" alt="Logo">
                    </div>
                    <div class="header-list">
                        <ul class="header-menu">
                            <li>
                                <a href="#" class="menu-item">Trang chủ</a>
                            </li>
                            <li>
                                <a href="#" class="menu-item">Giới thiệu</a>
                            </li>
                            <li>
                                <a href="#" class="menu-item">Liên hệ</a>
                            </li>
                            <li>
                                <a href="#" class="menu-item">Cửa hàng</a>
                            </li>
                        </ul>
                        <ul class="header-icon-list">
                            <li class="header-auth header-icon">
                                <a href="#" class="icon-item">
                                    <img src="images/user.png" alt="">
                                </a>
                            </li>
                            <li class="header-icon">
                                <a href="#" class="icon-item">
                                    <img src="images/cart.png" alt="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
		<div class="covercontainer">
			<div class="buttonleft">
				<img src="images/chevron-left.png">
			</div>
			<div class="covernews">
				<div class="news1">
					<div class="titlenews1">
						<span div class="titlename">Nghệ nhân Bát Tràng tạo cốt gốm như thế nào?</span><br><br>

Đồ gốm sứ Bát Tràng luôn được ưa chuộng bởi nhiều lý do. Một trong số đó là chúng được những nghệ nhân làm hoàn toàn thủ công....

<br><br>Ngày đăng: 15/10/2021 - Bùi Đức Nhất

					</div>
				</div>
				<div class="newscontainer2">
					<div class="news2">
						<div class="titlenews2"><span class="titlename2">Tư vấn chọn mua bộ ấm chén men rạn bọc đồng.</span>

<br><br>Ngày đăng: 15/10/2021 - Bùi Đức Huy</div>
					</div>
					<div class="news3">
						<div class="titlenews2"><span class="titlename2">Tư vấn chọn mua bộ ấm chén men rạn bọc đồng.</span>

<br><br>Ngày đăng: 15/10/2021 - Bùi Đức Huy</div>
					</div>
				</div>
				<div class="newscontainer2">
					<div class="news4">
						<div class="titlenews2"><span class="titlename2">Tư vấn chọn mua bộ ấm chén men rạn bọc đồng.</span>

<br><br>Ngày đăng: 15/10/2021 - Bùi Đức Huy</div>
					</div>
					<div class="news5">
						<div class="titlenews2"><span class="titlename2">Tư vấn chọn mua bộ ấm chén men rạn bọc đồng.</span>

<br><br>Ngày đăng: 15/10/2021 - Bùi Đức Huy</div>
					</div>
				</div>
				<div class="buttonbottom">
					<div class="textbottom">XEM THÊM</div>
					<div class="imgbottom">
					<img src="images/chevron-bottom.png">
					</div>
				</div>
			</div>
			<div class="buttonright">
				<img src="images/chevron-right.png">
			</div>
		</div>
		<div class="pagesbuttons">
	 <div class="pagesicon"></div>
		 <div class="pagesicon"></div>
		 <div class="pagesicon"></div>
		 <div class="pagesicon"></div>
		 <div class="pagesicon"></div>
		<div class="pagesicon2"></div>
	 </div>
		<div class="newscontainer3">
			<div class="mainnewscover">
				<div class="picturemainnews">
					<img src="../intro/images/news2.png">
				</div>
				<div class="textnews"><span class="titletext">Nghệ nhân Bát Tràng tạo cốt gốm như thế nào?</span><br><br>

Đồ gốm sứ Bát Tràng luôn được ưa chuộng bởi nhiều lý do. Một trong số đó là chúng được những nghệ nhân làm hoàn toàn thủ công....<br><br>

<span class="datetext">Ngày đăng: 15/10/2021 - Bùi Đức Nhất</span></div>
				<div class="picturemainnews2">
					<img src="../intro/images/news1.png">
				</div>
				<div class="textnews"><span class="titletext">Nghệ nhân Bát Tràng tạo cốt gốm như thế nào?</span><br><br>

Đồ gốm sứ Bát Tràng luôn được ưa chuộng bởi nhiều lý do. Một trong số đó là chúng được những nghệ nhân làm hoàn toàn thủ công....<br><br>

<span class="datetext">Ngày đăng: 15/10/2021 - Bùi Đức Nhất</span></div>
			</div>
			<div class="mainnewscover2">
				<div class="picturemainnews">
					<img src="../intro/images/news3.png">
				</div>
				<div class="textnews"><span class="titletext">Nghệ nhân Bát Tràng tạo cốt gốm như thế nào?</span><br><br>

Đồ gốm sứ Bát Tràng luôn được ưa chuộng bởi nhiều lý do. Một trong số đó là chúng được những nghệ nhân làm hoàn toàn thủ công....<br><br>

<span class="datetext">Ngày đăng: 15/10/2021 - Bùi Đức Nhất</span></div>
				<div class="picturemainnews2">
					<img src="../intro/images/news4.png">
				</div>
				<div class="textnews"><span class="titletext">Nghệ nhân Bát Tràng tạo cốt gốm như thế nào?</span><br><br>

Đồ gốm sứ Bát Tràng luôn được ưa chuộng bởi nhiều lý do. Một trong số đó là chúng được những nghệ nhân làm hoàn toàn thủ công....<br><br>

<span class="datetext">Ngày đăng: 15/10/2021 - Bùi Đức Nhất</span></div>
			</div>
			<div class="mainnewscover2">
			<div class="picturemainnews">
					<img src="../intro/images/news5.png">
				</div>
				<div class="textnews"><span class="titletext">Nghệ nhân Bát Tràng tạo cốt gốm như thế nào?</span><br><br>

Đồ gốm sứ Bát Tràng luôn được ưa chuộng bởi nhiều lý do. Một trong số đó là chúng được những nghệ nhân làm hoàn toàn thủ công....<br><br>

<span class="datetext">Ngày đăng: 15/10/2021 - Bùi Đức Nhất</span></div>
				<div class="picturemainnews2">
					<img src="../intro/images/news6.png">
				</div>
				<div class="textnews"><span class="titletext">Nghệ nhân Bát Tràng tạo cốt gốm như thế nào?</span><br><br>

Đồ gốm sứ Bát Tràng luôn được ưa chuộng bởi nhiều lý do. Một trong số đó là chúng được những nghệ nhân làm hoàn toàn thủ công....<br><br>

<span class="datetext">Ngày đăng: 15/10/2021 - Bùi Đức Nhất</span></div>
			</div>
		</div>
		<div class="pagesnewsbutton">
			<div class="buttonleftnews">
				<img src="images/chevron-left.png">
			</div>
			<div class="newpagesbutton">
				<div class="textpage">1</div>
			</div>
			<div class="newpagesbutton2">
				<div class="textpage">2</div>
			</div>
			<div class="newpagesbutton2">
				<div class="textpage">3</div>
			</div>
			<div class="newpagesbutton3">
				<div class="circlepage"></div>
				<div class="circlepage"></div>
				<div class="circlepage2"></div>
			</div>
			<div class="newpagesbutton2">
				<div class="textpage">15</div>
			</div>
			<div class="buttonrightnews">
				<img src="images/chevron-right.png">
			</div>
		</div>
		<div class="footer">
		<div class="imgfooter">
			<img src="images/Group 330.png">
		</div>
	</div>
		</div>
</body>
</html>
